<?xml version="1.0"?>
<interface>
    <menu id="addmenu">
        <section>
            <item>
                <attribute name="label"  translatable="yes">_Add Version</attribute>
                <attribute name="action">app.add_version</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Add Project</attribute>
                <attribute name="action">app.add_project</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_New Project</attribute>
                <attribute name="action">app.new_project</attribute>
            </item>
        </section>
    </menu>
</interface>
